# Unicode for Umlauts
#   Ae, ae     \u00c4, \u00e4
#   Oe, oe     \u00d6, \u00f6
#   Ue, ue     \u00dc, \u00fc
#   ss         \u00df



ILLEGAL_METHOD_SIGNATURE = \
    Methode {0} ben\u00f6tigt mehr als einen Parameter
ILLEGAL_FIELD_SIGNATURE = \
    Der Datentyp {0} wird von args4j nicht unterst\u00fctzt
ILLEGAL_OPERAND = \
    "{1}" ist kein g\u00fcltiger Wert f\u00fcr "{0}"
ILLEGAL_BOOLEAN = \
	"{0}" ist kein g\u00fcltiger Boolscher Wert
ILLEGAL_CHAR = \
    "{0}" muss ein einzelnes Zeichen sein
ILLEGAL_LIST = \
    Der Typ von {0} ist keine List