Version=${project.version}
#
#  dialog title
SelectFont=\u30d5\u30a9\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
OK=OK
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
#
#  labels
FontName=\u30d5\u30a9\u30f3\u30c8\u540d
FontStyle=\u30b9\u30bf\u30a4\u30eb
FontSize=\u30b5\u30a4\u30ba
Sample=\u30b5\u30f3\u30d7\u30eb
#
# sample text
SampleString=Aa\u3042\u3041\u30a2\u30a1\u4e9c\u5b87
#
# font style
Plain=\u6a19\u6e96
Bold=\u592a\u5b57
Italic=\u659c\u4f53
BoldItalic=\u592a\u5b57 \u659c\u4f53
